<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="portal">Discussion Portal</div>
    <div id="main">
        <div id="left">
            <div id="upper">
                <div><button id="lbutton" type="button">New Question Form</button></div>
                <input id="searchfield" type="search" placeholder="search questions..." />
            </div>
            <div id="lower"></div>
        </div>

        <div id="right">
           

            <div id="welcome">

                <h1 class="contain">Welcome to Discussion Portal !</h1>
                <h4 class="contain">Enter a subject and question to get started</h4>
                <input id="input1" class="input contain" type="search" placeholder="Subject" />
                <textarea id="input2" class="input contain" name="Question" placeholder="Write Your Question Here..."></textarea>
                <button id="rbutton" type="button">Submit</button>
            </div>


        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>